<html>
<head>
<header>
<title>
Microsoft Office
</title>
<h1>MICROSOFT OFFICE</h1>
<style>
header{
bgcolor:#fff;
background-image:url(c:/project/12.jpg);
height:22vh;
background-size:cover;
text-align:left;
background-position:center;

}
body{
bgcolor:#000;
background-color:white;
background-size:cover;
text-align:left;
background-position:center;
}
h1{

color:black;
font-size:95px;
text-align:center;

}
h2{
font-size:24px;
color:black;
}
h3{
font-size:27px;
color:black;
}
h4{
font-size:27px;
color:black;
}

p{
font-size:18px;
color:black;
}
ul{
	float:right;
	list-style-type:none;
	margin-top:20px;
}
ul li{
	display:inline-block;
}

ul li a{
	text-decoration:none;
	color:#000;
	padding:5px 20px;
	border:1px solid #000 transparent;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#000;
	color:#fff;
}



</style>
<body>
	<br><div class="main">
<ul>
<li class="active"><a href="c:/project/website.html">Home</a></li>
<li><a href="c:/project/Help.html">Help</a></li>
<li><a href="c:/project/Contact.html">Contact</a></li>
<li><a href="c:/project/About.html">AboutUs</a></li>

</ul>
</div><br>
<h3>

<br><B>MICROSOFT WORD</B><br></h3>
<img src="c:/project/WO.jpg" height=100 width=100><br>
<h2><br><i>Screen view of Microsoft Word</i><br></h2>
<br><img src="c:/project/w1.jpg" height=400 width=900><br>
<h2><br>SHORT KEYS<br></h2>
<p>
<br>1.Create a non-breaking space: CONTROL+SHIFT+SPACEBAR<br>

<br>2.Create a non-breaking hyphen: CONTROL+HYPHEN<br>

<br>3.Make letters bold: CONTROL+B<br>

<br>4.Make letters italic: CONTROL+I<br>

<br>5.Make letters underline: CONTROL+U<br>

<br>6.Decrease font size: CONTROL+SHIFT+<br>

<br>7.Increase font size: CONTROL+SHIFT+><br>

<br>8.Remove paragraph formatting: CONTROL+Q<br>
<br>9.Remove character formatting: CONTROL+SPACEBAR<br>

<br>10.Copy the selected text or object: CONTROL+C<br>

<br>11.Cut the selected text or object: CONTROL+X<br>

<br>12.Paste text or an object: CONTROL+V<br>

<br>13.Undo the last action: CONTROL+Z<br>

<br>14.Redo the last action: CONTROL+Y<br>

 <br>15.Insert a hyperlink: CONTROL+K<br>

<br>16.Go back one page: ALT+LEFT ARROW<br>

<br>17.Go forward one page: ALT+RIGHT ARROW<br>

<br>18.Refresh: F9<br>

<br>19.Close the active document window: CONTROL+W<br>


<br>20.Move to the next option or option group: TAB<br>


<br>21.Open the selected list: ALT+DOWN ARROW (when a list is selected)<br>

<br>22.Close the selected list: ESCAPE (when a list is selected)<br>


<br>23.Cancel the command and close the dialog box: ESCAPE<br>

 

<br>24. Move around or select text in a text box<br>
<br>25.Move to the beginning of the line: HOME<br>

<br>Move to the end of the line: END<br>
</p>




<h3>
<br>MICROSOFT EXCEL<br></h3>
<img src="c:/project/3E.png" height=100 width=100><br>
<h2><br><i>Screen view of Microsoft Excel</i><br></h2>
<br><img src="c:/project/e1.jpg" height=400 width=900><br>
<h2><br>FORMULAES<br></h2>



<p>
<br><i>Function Library on the Formulas tab:</i><br>
 <br><img src="c:/project/0 shot.jpg" height=250 width=900><br>
<br>There exist 400+ functions in Excel, and the number is growing by version to version.  Of course, it's next to impossible to memorize all of them, and you actually don't need to. The Function Wizard will help you find the function best suited for a particular task, while the Excel Formula Intellisense will prompt the function's syntax and arguments as soon as you type the function's name preceded by an equal sign in a cell:<br>
<br><img src="c:/project/1 shot.jpg" height=250 width=300><br> 
<br>Clicking the function's name will turn it into a blue hyperlink, which will open the Help topic for that function.<br>
<br>Tip. You don't necessarily have to type a function name in all caps, Microsoft Excel will automatically capitalize it once you finish typing the formula and press the Enter key to complete it. 
<br>10 Excel basic functions you should definitely know<br>
<br>What follows below is a list of 10 simple yet really helpful functions that are a necessary skill for everyone who wishes to turn from an Excel novice to an Excel professional.<br>
</p>
<h2><br>1.SUM<br></h2>
<p>
<br>The first Excel function you should be familiar with is the one that performs the basic arithmetic operation of addition:<br>
<br>SUM(number1, [number2], …)<br>
<br>In the syntax of all Excel functions, an argument enclosed in [square brackets] is optional, other arguments are required. Meaning, your Sum formula should include at least 1 number, reference to a cell or a range of cells. For example:<br>
<br>=SUM(A2:A6) - adds up values in cells A2 through A6.<br>
<br>=SUM(A2, A6) - adds up values in cells A2 and A6.<br>
<br>=SUM(A2:A6)/5 - adds up values in cells A2 through A6, and then divides the sum by 5.<br>
<br><i>In your Excel worksheets, the formulas may look something similar to this:</i><br>
<br><img src="c:/project/3 shot.jpg" height=250 width=300><br>
 
<br>Tip. The fastest way to sum a column or row of numbers is to select a cell next to the numbers you want to sum (the cell immediately below the last value in the column or to the right of the last number in the row), and click the AutoSum button on the Home tab, in the Editing group. Excel will insert a SUM formula for you automatically. <br>
<br><i>Useful resources:</i><br>
<br>Excel Sum formula examples - formulas to total a column, rows, only filtered (visible) cells, or sum across sheets.<br>
<br>Excel AutoSum - the fastest way to sum a column or row of numbers.<br>
<br>SUMIF in Excel - formula examples to conditionally sum cells.<br>
<br>SUMIFS in Excel - formula examples to sum cells based on multiple criteria.<br>
</p>
<h2><br>2.AVERAGE<br></h2>
<p>
<br>The Excel AVERAGE function does exactly what its name suggests, i.e. finds an average, or arithmetic mean, of numbers. Its syntax is similar to SUM's:<br>
<br>AVERAGE(number1, [number2], …)<br>
<br>Having a closer look at the last formula from the previous section (=SUM(A2:A6)/5), what does it actually do? Sums values in cells A2 through A6, and then divides the result by 5. And what do you call adding up a group of numbers and then dividing the sum by the count of those numbers? Yep, an average!<br>
<br>So, instead of typing =SUM(A2:A6)/5, you can simply put =AVERAGE(A2:A6)<br>
<br><img src="c:/project/4 shot.jpg" height=250 width=300><br>
 
<br><i>Useful resources:</i><br>
<br>Excel AVERAGE - average cells with numbers.<br>
<br>Excel AVERAGEA - find an average of cells with any data (numbers, Boolean and text values).<br>
<br>Excel AVERAGEIF - average cells based on one criterion.<br>
<br>Excel AVERAGEIFS - average cells based on multiple criteria.<br>
<br>How to calculate weighted average in Excel<br>
<br>How to find moving average in Excel<br>
</p>
<h2><br>3.MAX & MIN<br></h2>
<p>
<br>The MAX and MIN formulas in Excel get the largest and smallest value in a set of numbers, respectively. For our sample data set, the formulas will be as simple as:<br>
<br>=MAX(A2:A6)<br>
<br>=MIN(A2:A6)<br>
</p>
 <br><img src="c:/project/5 shot.jpg" height=250 width=300><br>
<h2><br>4.COUNT & COUNTA<br></h2>
<p>
<br>If you are curious to know how many cells in a given range contain numeric values (numbers or dates), don't waste your time counting them by hand. The Excel COUNT function will bring you the count in a heartbeat:
<br>COUNT(value1, [value2], …)<br>
<br>While the COUNT function deals only with those cells that contain numbers, the Excel COUNTA function counts all cells that are not blank, whether they contain numbers, dates, times, text, logical values of TRUE and FALSE, errors or empty text strings (""):
<br>COUNTA (value1, [value2], …)<br>
<br>For example, to find out how many cells in column A contain numbers, use this formula:<br>
<br>=COUNT(A:A)<br>
<br>To count all non-empty cells in column A, go with this one:<br>
<br>=COUNTA(A:A)<br>
<br>In both formulas, you use the so-called "whole column reference" (A:A) that refers to all of the cells within column A.<br>
<br><i>The following screenshot shows the difference:</i><br>
<br><img src="c:/project/6 shot.jpg" height=250 width=300><br>
 
<br>Useful resources:<br>
<br>Excel COUNT function - a quick way to count cells with numbers.<br>
<br>Excel COUNTA function - count cells with any values (non-empty cells).<br>
<br>Excel COUNTIF function - count cells that meet one condition.<br>
<br>Excel COUNTIFS function - count cells with several criteria.<br>
</p>
<h2><br>5.IF<br></h2>
<p>
<br>Judging by the number of IF-related comments on our blog, it's the most popular function in Excel. In simple terms, you use an IF formula to ask Excel to test a certain condition and return one value or perform one calculation if the condition is met, and another value or calculation if the condition is not met:
<br>IF(logical_test, [value_if_true], [value_if_false])<br>
<br>For example, the following IF statement instructs Excel to check the value in A2 and return "OK" if it's greater than or equal to 3, "Not OK" if it's less than 3:<br>
<br>=IF(A2>=3, "OK", "Not OK")<br>
<br><img src="c:/project/7 shot.jpg" height=250 width=300><br>
 
<br><i>Useful resources:</i><br>
<br>IF function in Excel with formula examples<br>
<br>How to use nested IFs in Excel<br>
<br>IF formulas with multiple AND/OR conditions<br>
</p>
<h2><br>6.TRIM<br></h2>
<p>
<br>If your obviously correct Excel formulas return just a bunch of errors, one of the first things to check is extra spaces in the cells referenced in your formula (You may be surprised to know how many leading, trailing and in-between spaces lurk unnoticed in your sheets just until something goes wrong!).<br>
<br>There are several ways to remove unwanted spaces in Excel, with the TRIM function being the easiest one:<br>
<br>TRIM(text)<br>
<br>For example, to trim extra spaces in column A, enter the following formula in cell A1, and then copy it down the column:<br>
<br>=TRIM(A1)<br>
<br>It will eliminate all extra spaces in cells but a single space character between words:<br>
<br><img src="c:/project/8 shot.jpg" height=250 width=300><br>
 
<br><i>Useful resources:</i><br>
<br>Excel TRIM function with formula examples<br>
<br>How to delete line breaks and non-printing characters<br>
<br>How to remove non-breaking spaces (&nbsp;)<br>
<br>How to delete a specific non-printing character<br>
</p>
<h2><br>7.LEN<br></h2>
<p>
<br>Whenever you want to know the number of characters in a certain cell, LEN is the function to use:<br>
<br>LEN(text)<br>
<br>Need to find out how many characters are in cell A2? Just type =LEN(A2) into another cell.<br>
<br>Please keep in mind that the Excel LEN function counts absolutely all characters including spaces:<br>
<br><img src="c:/project/9 shot.jpg" height=250 width=300><br>
 
<br>Want to get the total count of characters in a range or cells or count only specific characters? Please check out the following resources.<br>
<br>Useful resources:<br>
<br>Excel LEN formulas to count characters in a cell<br>
<br>Count a total number of characters in a range<br>
<br>Count specific characters in a cell<br>
<br>Count specific character in a range<br>
</p>
<h2><br>8.AND & OR<br></h2>
<p>
<br>These are the two most popular logical functions to check multiple criteria. The difference is how they do this:<br>
<br>AND returns TRUE if all of the conditions are met, FALSE otherwise.<br>
<br>OR returns TRUE if any of the conditions is met, FALSE otherwise.<br>
<br>While rarely used on their own, these functions come in very handy as part of bigger formulas.<br>
<br>For example, to check the quantity in 2 columns and return "Good" if both values are greater than zero, you use the following IF formula with an embedded AND statement:
<br>=IF(AND(A2>0, B2>0), "Good", "")<br>
<br>If you are happy with just one value being greater than 0 (either A2 or B2), then use the OR statement:<br>
<br>=IF(OR(A2>0, B2>0), "Good", "")<br>
<br><img src="c:/project/10 shot.jpg" height=250 width=300><br>
 
<br><i>Useful resources:</i><br>
<br>Excel AND function with formula examples<br>
<br>Excel OR function with formula examples<br>
</p>
<h2><br>9.CONCATENATE<br></h2>
<p>
<br>In case you want to take values from two or more cells and combine them into one cell, use the concatenate operator (&) or the CONCATENATE function:<br>
<br>CONCATENATE(text1, [text2], …)<br>
<br>For example, to combine the values from cells A2 and B2, just enter the following formula in a different cell:<br>
<br>=CONCATENATE(A2, B2)<br>
<br>To separate the combined values with a space, type the space character (" ") in the arguments list:<br>
<br>=CONCATENATE(A2, " ", B2)<br>
<br><img src="c:/project/11 shot.jpg" height=250 width=300><br>
 
<br><i>Useful resources:</i><br>
<br>How to concatenate in Excel - formula examples to combine text strings, cells and columns.<br>
</p>
<h2><br>TODAY & NOW<br></h2>
<p>
<br>To see the current date and time whenever you open your worksheet without having to manually update it on a daily basis, use either:<br>
<br>=TODAY() to insert the today's date in a cell.<br>
<br>=NOW() to insert the current date and time in a cell.<br>
<br>The beauty of these functions is that they don't require any arguments at all, you type the formulas exactly as written above.<br>
<br><img src="c:/project/12 shot.jpg" height=250 width=300><br>
 
<br><i>Useful resources:</i><br>
<br>How to insert today's date in Excel - different ways to enter the current date and time in Excel: as an unchangeable time stamp or automatically updatable date and time.
<br>Excel date functions with formula examples - formulas to convert date to text and vice versa, extract a day, month or year from a date, calculate the difference between two dates, and a lot more.
<br>Excel formulas tips and how-to's<br>
<br>Now that you are familiar with the basic Excel formulas, these tips will give you some guidance on how to use them most effectively and avoid common formula errors.<br>
<br>Copy the same formula to other cells instead of re-typing it<br>
<br>Once you have typed a formula into a cell, there is no need to re-type it over and over again. Simply copy the formula to adjacent cells by dragging the fill handle (a small square at the lower right-hand corner of the cell). To copy the formula to the whole column, position the mouse pointer to the fill handle and double-click the plus sign.<br>
<br><img src="c:/project/13 shot.jpg" height=250 width=300><br> 
<br>Note. After copying the formula, make sure that all cell references are correct. Cell references may change depending on whether they are absolute (do not change) or relative (change). <br>
<br>For the detailed step-by-step instructions, please see How to copy formulas in Excel.<br>
<br>How to delete formula, but keep calculated value<br>
<br>When you remove a formula by pressing the Delete key, a calculated value is also deleted. However, you can delete only the formula and keep the resulting value in the cell. Here's how:<br>
<br>Select all cells with your formulas.<br>
<br>Press Ctrl + C to copy the selected cells.<br>
<br>Right-click the selection, and then click Paste Values > Values to paste the calculated values back to the selected cells. Or, press the Paste Special shortcut: Shift+F10 and then V.<br>
<br>For the detailed steps with screenshots, please see How to replace formulas with their values in Excel.<br>
<br>Do not enclose numbers in double quotes<br>
<br>Any text included in your Excel formulas should be enclosed in "quotation marks". However, you should never do that to numbers, unless you want Excel to treat them as text values.
<br>For example, to check the value in cell B2 and return 1 for "Passed", 0 otherwise, you put the following formula, say, in C2:<br>
<br>=IF(B2="pass", 1, 0)<br>
<br>Copy the formula down to other cells and you will have a column of 1's and 0's that can be calculated without a hitch.<br>
<br>Now, see what happens if you double quote the numbers:<br>
<br>=IF(B2="pass", "1", "0")<br>
<br>At first sight, the output is normal - the same column of 1's and 0's. Upon a closer look, however, you will notice that the resulting values are left-aligned in cells by default, meaning those are text strings, not numbers! If later on someone will try to calculate those 1's and 0's, they might end up pulling their hair out trying to figure out why a 100% correct Sum or Count formula returns nothing but zero.<br>
<br><img src="c:/project/14 shot.jpg" height=400 width=900><br> 
<br>Don't format numbers in Excel formulas<br>
<br>Please remember this simple rule: numbers supplied to your Excel formulas should be entered without any formatting like decimal separator or dollar sign. In North America and some other countries, comma is the default argument separator, and the dollar sign ($) is used to make absolute cell references. Using those characters in numbers may just drive your Excel crazy :) So, instead of typing $2,000, simply type 2000, and then format the output value to your liking by setting up a custom Excel number format.<br>
<br>Match all opening and closing parentheses in your formulas<br>
<br>When crating a complex Excel formula with one or more nested functions, you will have to use more than one set of parentheses to define the order of calculations. In such formulas, be sure to pair the parentheses properly so that there is a closing parenthesis for every opening parenthesis. To make the job easier for you, Excel shades parenthesis pairs in different colors when you enter or edit a formula.<br>
</p>
<h4>

<br>MICROSOFT POWERPOINT<br></h4>
<br><img src="c:/project/PO.png" height=100 width=100><br>
<br><h2><i>Screen view of Microsoft PowerPoint</i><br></h2>
<br><img src="c:/project/p1.png" height=400 width=900><br>
<h2><br>What is the function of PowerPoint?<br></h2>





<p>
PowerPoint is a piece of Microsoft's "Office Suite." It is commonly used in a variety of ways by business, education and government employees to provide a computerized "slide-show" for enhancing a presentation. PowerPoint might be employed to direct attention to an outline of the presentation, or to display graphs and pictures, or to focus the audience on key points.
Many professional presenters have switched to using PowerPoint in place of traditional whiteboards or chalkboards.
</p>
<h2><br>How PowerPoint Functions.<br></h2>
<p>
Although entirely digital, the output in PowerPoint functions like traditional slides, allowing the presenter to display information on a screen. The slides may contain words, images, graphs, or even movies. They can be organized to flow from one point to the next or to display key information at the appropriate times.
</p>
<h2><br>PowerPoint as an Outline.<br></h2>
<p>
Before digital presentations, it was common for presenters to use note cards or an outline to organize a presentation. PowerPoint enables presenters to display the major points about which they are talking while giving the presentation. This not only keeps the presenter on track, but keeps the audience focused on the point under discussion.
</p>
<h2><br>Important for Presentation.<br></h2>
<p><br>It played important role to making slides for presentation in organisation,projects in colleges and many others.<br>


</p>

 
 </body>
</header>
</head>
</html>
